################################################################################
#      This file is part of LibreELEC - http://www.libreelec.tv
#      Copyright (C) 2016 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# Bootloader configuration - config.txt
################################################################################
disable_splash=1
disable_overscan=1
dtparam=audio=on
hdmi_drive=2

#overclock
over_voltage=2
over_voltage_min=-16
over_voltage_sdram=0

temp_limit=60

force_turbo=0
initial_turbo=60

arm_freq=1000
arm_freq_min=500
sdram_freq=500
sdram_freq_min=250
gpu_freq=250

#dtparam=sd_overclock=75

#max_usb_current=1

################################################################################
# Memory (System/GPU configuration )
################################################################################

# Default GPU memory split (do not change if you do not know what you are doing)
  gpu_mem=16

# Configure GPU memory based on SDRAM size - overrides above setting
  gpu_mem_256=16
  gpu_mem_512=32
  gpu_mem_1024=32

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt.md
################################################################################
# Set 'force_turbo=1' to disable dynamic overclocking and enable overclocking always.
#force_turbo=0

# Make display smaller to stop text spilling off the screen
#
# Note that the overscan settings only affect the splash screen and not Kodi.
#
# If you experience overscan/underscan issues the best solution is to adjust
# your TV settings ("full pixel", "1-1 pixel" etc.). Alternatively, there is a
# calibration menu in the Kodi GUI.
# disable_overscan=1

# Force HDMI even if unplugged or powered off
# hdmi_force_hotplug=1

# Doesn't sent initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when
# rebooting.
hdmi_ignore_cec_init=1

################################################################################
# License keys to enable GPU hardware decoding for various codecs
# to obtain keys visit the shop at http://www.raspberrypi.com
################################################################################

# decode_MPG2=0x00000000
# decode_WVC1=0x00000000

################################################################################
# End of default configuration
################################################################################

################################################################################
# Include distribution specific config file if it exists.
################################################################################
[all]
include distroconfig.txt
