# Pavel Klimov

* mail: pavelklimov@coherentsolutions.com

You have been assigned on Self Esteem Brands [Anytime Fitness] - Anytime Fitness – Mobile project.
Your start date on the project is 02/07/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable
 

salary raise set from $2850 to $3100, 

ask Slava if there some agreement ?

----
# Alexey Postoyalko

* mail: alexeypostoyalko@coherentsolutions.com

Alexey,

You have been assigned on Life Fitness - Connected Strength project.
Your start date on the project is 02/07/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable



