# key persons

* Vladimir Zolotovsky - запись на вневшие курсы

* Nastya Lavrischeva - курсы английского языка

* Nastya Moiseeva - релокейт

* Nastya Kovbovich, Anna Kalesnik - обеды

* Дробышвский - по вопросам инновейшен лаборатории

Please join [Training Center]
(https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcoherentsolutions.facebook.com%2Fgroups%2Fissofttraining%2F%3Fref%3Dbrowser&data=04%7C01%7CKonstantinBucha%40coherentsolutions.com%7C8a21d0fa46d240e70bf908da122a2ff5%7C81915a7774c44370a6f97e5e66322233%7C0%7C0%7C637842269643152405%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=FYYcBqSe%2BiXqYCMyGX72LllewO%2BdkYCYhm8UuUHNc8I%3D&reserved=0)
group in Workplace if you want to go on additional training, get new professional skills and develop yourself.

----

* Get cases from delivary manage
* Feedback from PM and Team
* Move to new ER 2-3 month

----

# Pavel Klimov

* mail: pavelklimov@coherentsolutions.com

You have been assigned on Self Esteem Brands [Anytime Fitness] - Anytime Fitness – Mobile project.
Your start date on the project is 02/07/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable
 
Should attend english courses (Company or other)

Personal Development Plan:

* raise english 

Motivation types: A, C

----
# Alexey Postoyalko

* mail: alexeypostoyalko@coherentsolutions.com

Team Lead: Andrey Mickevich communicate with customer. So Alexey can learn english during work.

Alexey,

You have been assigned on Life Fitness - Connected Strength project.
Your start date on the project is 02/07/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable
 
 English: A2
 Should attend english courses (Company or other)
 
 Personal development plan:
 * raise english 
 
 Motivation types: C
 
 
 ------
 
 Dziyana Prymshyts, DziyanaPrymshyts@coherentsolutions.com

You have been assigned on Life Fitness - Android Concole project.
Your start date on the project is 03/30/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable
 
 
You can see information about the team & project & client in RMSys:
https://rmsys.issoft.by/Project/Index#id-5710da51-4684-48ef-82d3-6d140b19a8cb
 
 
<https://helpdesk.issoft.by/create?template_id=156>
<https://l.workplace.com/l.php?u=https%3A%2F%2Fhelpdesk.issoft.by%2Fcreate%3Ftemplate_id%3D156&h=AT1FNTnhB2UU0rJrRMoxgXsujdSRJXXrjCEsdsWLjrH6ADyNUyn3e2mCMT-hhP-BaG2aabZDhaMlYXvRffI6g2QBQUSxn2utZKpQOfdu2DDgBjAz37uUtqOV0MP0I8FHmOvF_YxvLvFiyc-N8bWHRt4403rcHfgjajIq&__tn__=-UK-R&c[0]=AT0ofxSuwYm4PerVf_8_O13IMOIL6cjssDmevkB7p38nwuCHIUoV7SNsP6Oz-28gvtoFoCQp50xTGhA8Jc-s3rLFVxQhQI7L0OB-yhjHqHkdWKeMICB-UtaIDx7fqCILO0ILt44fw6pWZixtYajyZlJ5WF1BKZAYY2o>
 
In case you as a company employee located in Belarus couldn’t make a doctor appointment the first day due to pandemic
chaos reasons (which means you attempted to get to doctor but the attempt wasn’t successful)
and you don’t have medical certificate paper for this day - you have ability to request for sick 
leave for this day via Group Manager given that you still get to the doctor eventually (like the next day)
and get the certificate. You are expected to notify your Group Manager as soon as you realize you might not be able to make to the doctor today.
Group Manager has authority to reject such request if he/she has a solid reason. Group Manager may consider double checking information with project(s)
leads/managers if it makes sense to. Then Group Manager creates the Extended Sick Leave 
Help Desk ticket and specifies the absence date(s) to update prior to the medical cert start date.
This ideally should happen the same day Group Manager got notified by group member. 
After this’s done accountants make changes in RMSys accordingly for the date(s) in issue.
If Group Manager for some reason isn’t responsive and cant' help - reach out to Department Manager for the request.
Note that this doesn’t work in the following cases:
* You don’t get the medical certificate paper confirming your diagnosis within next day or two. 
* If that happens you have to compensate the non-working hours later or the day(s) are considered as vacation.
* You are out of your 10 sick days a year. In that the non-working day(s) are considered as vacation.
 
 



