# Nastya Lavrischeva - enrolling to English courses


# Pavel Klimov

* mail: pavelklimov@coherentsolutions.com

You have been assigned on Self Esteem Brands [Anytime Fitness] - Anytime Fitness – Mobile project.
Your start date on the project is 02/07/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable
 
Should attend english courses (Company or other)

----
# Alexey Postoyalko

* mail: alexeypostoyalko@coherentsolutions.com

Team Lead: Andrey Mickevich communicate with customer. So Alexey can learn english during work.

Alexey,

You have been assigned on Life Fitness - Connected Strength project.
Your start date on the project is 02/07/22

 Role: Developer
 Utilization: 100 %
 Billing: Billable
 
 English: A2
 Should attend english courses (Company or other)
 
 



